PORT=5000
JWT_SECRET=da_ecomm

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=3a1d25546ca610
EMAIL_AUTH_PASSWORD=5be132a179b41c

PROFILE_PIC_UPLOAD_DIR=/uploads

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=da_ecomm

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
